# REACT_APP_ENVIRONMENT=production
# REACT_APP_ENVIRONMENT=development
REACT_APP_ENVIRONMENT=localhost

REACT_APP_PRODUCTION_URL_APP=http://localhost:8000
REACT_APP_DEVELOPMENT_URL_APP=http://localhost:8000
REACT_APP_LOCALHOST_URL_APP=http://localhost:8000

REACT_APP_PRODUCTION_URL_SWAP=http://192.168.1.18:1337
REACT_APP_DEVELOPMENT_URL_SWAP=http://192.168.1.18:1337
REACT_APP_LOCALHOST_URL_SWAP=http://192.168.1.18:1337

REACT_APP_USDT_ADDRESS=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd
REACT_APP_STARGRAM_ADDRESS=0xe09C093D4E2654A3E15E66Ac6bDa0a62236c1026

REACT_APP_BRIDGE_BSC_ADDRESS=0x8AF9c24dbC83BC69F56506Ba2c61FBafa6E3CD55
REACT_APP_BRIDGE_STV_ADDRESS=0xAff022fBb76C55dddfD885347ec9F5E96D689eF5

REACT_APP_URL_TIK_TOK=https://www.tiktok.com